<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
body{
        position: relative;
        background-color: rgb(240, 240, 240);
    }
.carousel-caption{
  /* position: relative; */
}
.carousel-caption h1{
    /* font-size: 350%; */
    position: absolute;
    top: -260%;
    text-align: left;
}
.carousel-caption p{
    position: absolute;
    top: -110%;
    left: 0%;
    width: 65%;
    text-align: left;

}
.carousel-caption button{
   background-color:  rgb(96, 29, 158);
   color: white;
   border-radius: 25% 25% 25% 25%;
   width: 20%;
  position: absolute;
  top: -10%;
  left: 0%;
}
.carousel-item img{
        height: 550px;
        width: 100%;
        
}
.carousel-caption button:hover{
    background-color:rgb(127, 39, 209) ;
}
.secondpg{
    background-color: rgb(255, 255, 255);
}
.secondpg img{
    width: 100%;
    
}
.secondpg h1{
   color: rgb(96, 29, 158);
}
.secondpg p span{
  
    color: rgb(96, 29, 158);
    width: 200px;
}
.secondpg button{
    height: 15%;
    width: 25%;  
    background-color:  rgb(96, 29, 158);
   color: white;
   border-radius: 25% 25% 25% 25%;      
}
.scndol{
  border: 2px rgba(185, 51, 51, 0) solid;
  width: 60%;
}
.scndolimg{
  width: auto;
}
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(255, 255, 255);">
        <div class="container">
          <a class="navbar-brand text-white" href="#"><div class="row"><div class="col-lg-6 col-mg-4 col-sm-3"><img src="./images/luminar.jpeg" alt="" class="" style="height: 70px;"></div></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black ms-3" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black ms-3" href="#">Placement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black ms-3" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black ms-3" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black ms-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- sliding part starts here -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./images/luminar1.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <div class="row">
                    <div class="col-lg-6 col-mg-4 col-sm-3">
                      <h1>Kerala's No.1 IT Finishing School <br> 100% Placement Assistance</h1><br><br>
                      <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Data Science, Machine Learning,PYTHON, Software Testing.</p><br>
                      <button class="p-3">VIEW COURSES</button>
                    </div>
                  </div>
            </div>
          </div>
          <div class="carousel-item">
              <img src="./images/luminar2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                      <div class="row">
                        <div class="col-lg-3 col-mg-4 col-sm-6">
                          <h1>Data Science, ML &amp; AI<br> Big Data - Hadoop &amp; Spark <br> Python Data Science</h1><br><br>
                          <p>We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like Big Data, Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p><br>
                          <button class="p-3">VIEW COURSES</button>
                        </div>
                      </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- second page -->
      <div class="secondpg">
       <div class="row">
            <div class="scndol col-lg-3 col-mg-4 col-sm-6 p-5">
                <h1>Luminar Technolab Pvt Ltd</h1>
                <p><span>CIN: U80220KL2021PTC071578</span></p>
                    <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.</p>
                    <button>LEARN MORE</button>
            </div>
            <div class="scndolimg col-lg-3 col-mg-4 col-sm-6">
                      <img src="./images/luminar3.jpg" alt="">
            </div>
                
            </div>
        </div>
        <!-- third page -->
        <br><br><br><br>
        <h1>Our Courses</h1>
        <br>
</body>
</html>